<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="normaliser" href="./assets/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Макет 1й группы 1стр</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img class="logopic" src="./assets/images/Logo1.png" alt="logopic" />
        Organick
      </div>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Pages</a>
        <a href="#">Shop</a>
        <a href="#">Projects</a>
        <a href="#">News</a>
      </div>
      <div class="search">
        <img
          class="searchfield"
          src="./assets/images/Search.png"
          alt="Search field"
        />
      </div>
      <div class="cart">
        <img class="cartpic" src="./assets/images/Cart.png" alt="ShopCart" />
      </div>
    </header>

    <main>
      <div class="banner">
        <div class="slogan">
          <div class="titlefantasy"><h3>100% Natural Food</h3></div>
          <div class="title">
            <h1>Choose the best healthier way of life</h1>
          </div>
          <div class="knop">
            <img
              class="btnpic"
              src="./assets/images/bannerbtn.png"
              alt="InfoButton"
            />
          </div>
        </div>
        <div class="bannerpic">
          <img src="./assets/images/BannerImage2.png" alt="Bannerpic" />
        </div>
      </div>

      <div class="centralpics">
        <div class="pic1">
          <img src="./assets/images/getgarden.png" alt="Promo1" />
        </div>
        <div class="pic1">
          <img src="./assets/images/get10prc.png" alt="Promo2" />
        </div>
      </div>

      <div class="mission">
        <div class="missionpic">
          <img src="./assets/images/grapefruits2.png" alt="Grapefruits pic" />
        </div>
        <div class="description">
          <div class="titlefantasy"><h3>About Us</h3></div>
          <div class="title_about">
            <h2>We Believe in Working Accredited Farmers</h2>
          </div>
          <div class="cont-text">
            Simply dummy text of the printing and typesetting industry. Lorem
            had ceased to been the industry's standard dummy text ever since the
            1500s, when an unknown printer took a galley.
          </div>
          <div class="organicpromo">
            <div class="iconboal">
              <img
                class="promoicon"
                src="./assets/images/Icon.png"
                alt="Boul"
              />
            </div>
            <div class="promotext">
              <h4>Organic Foods Only</h4>
              <div class="cont-text">
                Simply dummy text of the printing and typesetting industry.
                Lorem Ipsum
              </div>
            </div>
          </div>
          <div class="certif">
            <div class="iconcertif">
              <img
                class="promoicon"
                src="./assets/images/Icon2.png"
                alt="Certificate"
              />
            </div>
            <div class="promotext">
              <h4>Quality Standards</h4>
              <div class="cont-text">
                Simply dummy text of the printing and typesetting industry.
                Lorem Ipsum
              </div>
            </div>
          </div>
          <div class="knop">
            <img
              class="btnpic"
              src="./assets/images/ShopBtn.png"
              alt="Кнопка покупки"
            />
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="contact-us">
          <div class="footer__title"><h4>Contact Us</h4></div>
          <div class="footer_text">
            <div class="mail">
              <b>Email:</b><br />
              <a href="mailto:needhelp@Organia.com">needhelp@Organia.com</a>
            </div>
            <div class="phone">
              <b>Phone:</b><br />
              <a href="tel:666888888">666 888 888</a>
            </div>
            <div class="address">
              <b>Address:</b><br />
              88 road, Brooklyn street, USA
            </div>
          </div>
        </div>

        <div class="about">
          <div class="logo">
            <img
              class="logopic"
              src="./assets/images/Logo1.png"
              alt="logopic"
            />
            Organick
          </div>
          <div class="cont-text">
            Simply dummy text of the printing and typesetting industry.<br />
            Lorem Ipsum simply dummy text of the printing
          </div>
          <div class="follow">
            <div>
              <img
                class="insta"
                src="./assets/images/homeImg/instagram.png"
                alt="Instagram"
              />
            </div>
            <div>
              <img
                class="fb"
                src="./assets/images/homeImg/facebook.png"
                alt="Facebook"
              />
            </div>
            <div>
              <img
                class="twitter"
                src="./assets/images/homeImg/twitter.png"
                alt="Twitter"
              />
            </div>
            <div>
              <img
                class="pinterest"
                src="./assets/images/homeImg/pinterest.png"
                alt="Pinterest"
              />
            </div>
          </div>
        </div>

        <div class="utility-pages">
          <div class="footer__title"><h4>Utility Pages</h4></div>
          <ul>
            <li><a href="#">Style Guide</a></li>
            <li><a href="#">404 Not Found</a></li>
            <li><a href="#">Password Protected</a></li>
            <li><a href="#">Licences</a></li>
            <li><a href="#">Changelog</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="legal">
      <span
        >Copyright &copy; <b> Organick</b> | Designed by
        <b> VictorFlow</b> Templates - Powered by <b> Webflow</b></span
      >
    </div>
  </body>
</html>
